<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

		body {
			margin: 0;
			padding: 0;
			font-family: 'Montserrat', sans-serif;
		}

		.container {
			display: flex;
			width: 100vw;
			background: linear-gradient(to right, #e66465, #9198e5);
			flex-wrap: wrap;
		}

		.lado-esq {
			margin: 10px auto;
			width: 50vw;
			height: 100vh;
		}


		.lado-dir {
			padding: 10px auto;
			width: 50vw;
		}

		.titulo-principal {
			margin: 20px auto;
			font-size: 22pt;
			color: #FFF;
			text-align: center;
			font-weight: bold;
			width: 100%;
		}

		.prototipo {
			text-align: center;
		}

		.objetivo-individual {
			text-align: justify;
			font-size: 16pt;
			color: #FFF;
			padding-left: 50px;
			padding-right: 50px;
			margin-top: 50px;
			margin-bottom: 50px;
		}

		.objetivo {
			margin-left: 25%;
			width: 50%;
			text-align: justify;
			font-size: 16pt;
			color: #FFF;
			padding-left: 50px;
			padding-right: 50px;
			margin-top: 50px;
			margin-bottom: 50px;
		}

		.sprints {
			color: #FFF;
			margin-left: 10%;
		}

		.title-sprint {
			margin: auto 20px;
			font-size: 18pt;
			color: #FFF;
			text-align: left;
			font-weight: bold;
			width: 100%;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="lado-esq">
			<div class="titulo-principal">
				HelpDogs
			</div>
			<div class="prototipo">
				<img src="https://github.com/vncssj/hotsite/blob/master/smartphone.png" />
			</div>
			<div class="objetivo-individual">
				Feito para ajudar ONG's que respeitam, recebem, cuidam e protegem os animais abandonados e maltratados.
				Facilitando a
				capacitação de recursos essenciais para o mantimento dos animais.
			</div>
		</div>
		<div class="lado-dir">
			<div class="titulo-principal">
				HistoVet
			</div>
			<div class="prototipo">
				<img src="https://github.com/vncssj/hotsite/blob/master/smartphone.png" />
			</div>
			<div class="objetivo-individual">
				Feito para profissionais que há anos buscam uma forma eficiente e móvel de administrar seus pacientes
				caninos. Com
				diversas funcionalidades exclusivas que somente nós oferecemos
			</div>
		</div>

		<div class="titulo-principal">
			Objetivo
		</div>
		<div class="objetivo">Ter sensibilidade para com o próximo é essencial, porém o nosso objetivo se destaca parte humanitária por parte dos cuidados de animais carentes, tanto adoção quanto a parte de cuidados hospitalares.
		</div>
		<div class="titulo-principal">
			Sprints
		</div>
		<div class="title-sprint">Sprint 1</div>
		<ul class="sprints">
			<li>Criação do projeto</li>
			<li>Criar API</li>
			<li>Criar páginas principais</li>
		</ul>
		<div class="title-sprint">Sprint 2</div>
		<ul class="sprints">
			<li>Criação das demais telas</li>
			<li>Criação das demais funcionalidades da API</li>
			<li>Criação das funcionalidades das telas</li>
		</ul>
	</div>
</body>

</html>
